# techtask

./: Dockerfile  README.md  pom.xml  td-test.json
.github/workflows/: Parallel workflow.yml  Workflow.yml  aws.yml  build_and_push_back_image.yml  create_back_infrastructure_terraform.yml  deploy_techtask_back_terraform.yml  destroy_back_infrastructure_terraform.yml  destroy_techtask_back_terraform.yml  maven.yml  newTestTD2-revision4  test.yml  tester.yml
.github/workflows/test/: test.yml
src/main/java/com/userservice/techtask/: TechTaskApplication.java
src/main/java/com/userservice/techtask/controller/: UserController.java
src/main/java/com/userservice/techtask/dto/: UserUpdateDto.java
src/main/java/com/userservice/techtask/entity/: User.java
src/main/java/com/userservice/techtask/exception/: ApiError.java  DateArgumentException.java  HandlerException.java  ResourceNotFoundException.java  UnderAgeException.java
src/main/java/com/userservice/techtask/service/: AgeValidator.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/userservice/techtask/: PlainUnitServiceTest.java  PlainUnitTest.java  UserControllerSlowTest.java  UserControllerSlowTestIT.java  UserControllerTest.java  UserServiceFastTest.java  UserServiceTest.java
src/test/java/com/userservice/techtask/websocket/: UserControllerSlowTestIT.java
terraform/create_infrastructure_only/: create_pg_db_devrate.tf  create_repository.tf  create_roles.tf  create_security_group.tf  crete_key_pair.tf  data.tf  main.tf  variables.tf
terraform/deploy_techtask_only/: create_back_cluster.tf  create_task_defenition.tf  data.tf  main.tf  variables.tf
